// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "MedAI Dev",
  "image": "mcr.microsoft.com/devcontainers/base:alpine3.23",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "ms"
    },
    "ghcr.io/postfinance/devcontainer-features/dotnet:1": {}
  },
  "containerEnv": {
    "ANDROID_HOME": "/home/vscode/android-sdk",
    "ANDROID_SDK_ROOT": "/home/vscode/android-sdk",
    "PATH": "${containerEnv:PATH}:/home/vscode/android-sdk/platform-tools:/home/vscode/android-sdk/cmdline-tools/latest/bin"
  },
  "postCreateCommand": "bash /workspaces/Medai/.devcontainer/setup-android.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
